<!-- insert_bottom "#preferences .general .row" -->

<div class="col-5">
  <fieldset class="security no-border-bottom">
    <legend align="center"><%= Spree.t(:'ninety_nine_minutes.settings')%></legend>

    <% @preferences_99Minutes.each do |name| %>
      <div class="field">
        <%= render "spree/admin/shared/preference_fields/#{@ninety_nine_minutes_config.preference_type(name)}",
          name:  name.to_s,
          value: @ninety_nine_minutes_config[name],
          label: t(name.to_s, scope: 'spree', default: name.to_s.humanize) %>
      </div>
    <% end %>
  </fieldset>
</div>